<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1" />
    </ScrollView>
    <Button
        android:text="Save"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:id="@+id/saveButton"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="Cancel"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:id="@+id/forwardButton"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-45dp" />
</LinearLayout>