<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="DNS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/DNSeditText"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="70dp"
            android:text="micropi" />
        <Button
            android:text="Resolve"
            android:layout_height="wrap_content"
            android:id="@+id/button_resolve"
            android:layout_marginLeft="250dp"
            android:layout_width="100dp"
            android:layout_marginTop="-50dp" />
        <TextView
            android:text="IP"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/textView2"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/IPeditText"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-40dp"
            android:text="192.168.1.2"
            android:digits="0123456789." />
        <Button
            android:text="Connect"
            android:layout_height="wrap_content"
            android:id="@+id/button_connect"
            android:layout_marginLeft="250dp"
            android:layout_width="100dp"
            android:layout_marginTop="-50dp" />
        <TextView
            android:text="Verst."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        <Button
            android:text="ON"
            android:layout_height="45dp"
            android:id="@+id/button1_0"
            android:layout_marginLeft="100dp"
            android:layout_width="120dp"
            android:layout_marginTop="-40dp" />
        <Button
            android:text="OFF"
            android:layout_height="45dp"
            android:id="@+id/button1_1"
            android:layout_marginLeft="220dp"
            android:layout_width="120dp"
            android:layout_marginTop="-45dp" />
        <TextView
            android:text="Lamp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/textView4"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp" />
        <Button
            android:text="ON"
            android:layout_height="45dp"
            android:id="@+id/button2_0"
            android:layout_marginLeft="100dp"
            android:layout_width="120dp"
            android:layout_marginTop="-40dp" />
        <Button
            android:text="OFF"
            android:layout_height="45dp"
            android:id="@+id/button2_1"
            android:layout_marginLeft="220dp"
            android:layout_width="120dp"
            android:layout_marginTop="-45dp" />
        <TextView
            android:text="Ledstrip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/textView5"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <Button
            android:text="ON"
            android:layout_height="45dp"
            android:id="@+id/button1"
            android:layout_marginLeft="100dp"
            android:layout_width="120dp"
            android:layout_marginTop="-40dp" />
        <Button
            android:text="OFF"
            android:layout_height="45dp"
            android:id="@+id/button2"
            android:layout_marginLeft="220dp"
            android:layout_width="120dp"
            android:layout_marginTop="-45dp" />
        <Button
            android:text="Short ON"
            android:layout_height="45dp"
            android:id="@+id/button3"
            android:layout_marginLeft="100dp"
            android:layout_width="120dp"
            android:layout_marginTop="-5dp" />
        <Button
            android:text="Low Bright"
            android:layout_height="45dp"
            android:id="@+id/button4"
            android:layout_marginLeft="220dp"
            android:layout_width="120dp"
            android:layout_marginTop="-45dp" />
        <SeekBar
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:id="@+id/seekBar1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="..."
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:id="@+id/msgText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="..."
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:id="@+id/debugText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:visibility="invisible" />
        <Button
            android:text="Nice Color"
            android:layout_height="45dp"
            android:id="@+id/button5"
            android:layout_marginLeft="100dp"
            android:layout_width="120dp"
            android:layout_marginTop="-5dp"
            android:visibility="invisible" />
        <Button
            android:text="Flash UGLY.."
            android:layout_height="45dp"
            android:id="@+id/button6"
            android:layout_marginLeft="220dp"
            android:layout_width="120dp"
            android:layout_marginTop="-45dp"
            android:visibility="invisible" />
    </LinearLayout>
    <Button
        android:text="Alarms"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:id="@+id/alarmviewButton"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="Settings"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:id="@+id/settingsviewButton"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-45dp" />
</LinearLayout>